
設計ルール

1.dllist 関数は
  構造だけを扱い、状態は扱わない

2.stack 操作関数は
  構造＋num_elements を必ず整合させる

3.num_elements を変更できるのは
  stack レイヤ以上のみ
<image of the Layer>
STACK------------------------------
 link of double linked.
 number of The node.
 (Able to rewrite link of number.
LIST OF DOUBLE LINKED---------------
 (Able to add a node, delete a node.

FLOW---
main
└ parse_int_array      ← 入力検証（完成済み）
└ gen_stack            ← A生成 / B空生成（完成済み）
└ prog_sort            ← ★アルゴリズム層
   └ op_xxx            ← 操作ラッパ（出力も担当）
      └ push/pop/swap  ← データ構造層（既に完成）
      
参考サイト：
radix sort:　
http://www.dais.is.tohoku.ac.jp/~shioura/teaching/ad11/ad11-03.pdf
https://ufcpp.net/study/algorithm/sort_radix.html

検証：
基数ソートの速さ。
条件：INT_MIN<=値範囲<=INT_MAX.
１）基数＝１０、桁数＝１０（値範囲から。）。
２）基数＝２５６，桁数＝４（値範囲から。int=4 byteから。）

結果１）10進数：time = 18873 ns 
結果２）bit shift:time = 61614 ns
